; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2, esp8266_2m, esp01_1m_full, nodemcuv2_160, esp8266_2m_160, esp01_1m_full_160, nodemcuv2_compat, esp8266_2m_compat, esp01_1m_full_compat, esp32dev, esp32_eth, lolin_s2_mini, esp32c3dev, esp32s3dev_16MB_opi, esp32s3dev_8MB_opi, esp32s3_4M_qspi, esp32_wrover
src_dir = ./wled00
data_dir = ./wled00/data
build_cache_dir = ~/.buildcache
extra_configs = 
	platformio_override.ini

[common]
arduino_core_2_6_3 = espressif8266@2.3.3
arduino_core_2_7_4 = espressif8266@2.6.2
arduino_core_3_0_0 = espressif8266@3.0.0
arduino_core_3_0_2 = espressif8266@3.2.0
arduino_core_3_1_0 = espressif8266@4.1.0
arduino_core_3_1_2 = espressif8266@4.2.1
arduino_core_develop = https://github.com/platformio/platform-espressif8266#develop
arduino_core_git = https://github.com/platformio/platform-espressif8266#feature/stage
platform_wled_default = ${common.arduino_core_3_1_2}
platform_packages = platformio/toolchain-xtensa @ ~2.100300.220621
	platformio/tool-esptool
	platformio/tool-esptoolpy
debug_flags = -D DEBUG=1 -D WLED_DEBUG
	-DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM
build_flags = 
	-DMQTT_MAX_PACKET_SIZE=1024
	-DSECURE_CLIENT=SECURE_CLIENT_BEARSSL
	-DBEARSSL_SSL_BASIC
	-D CORE_DEBUG_LEVEL=0
	-D NDEBUG
	-Wno-attributes
	-D _IR_ENABLE_DEFAULT_=false
	-D DECODE_HASH=true
	-D DECODE_NEC=true
	-D DECODE_SONY=true
	-D DECODE_SAMSUNG=true
	-D DECODE_LG=true
	-DWLED_USE_MY_CONFIG
build_unflags = 
ldscript_1m128k = eagle.flash.1m128.ld
ldscript_2m512k = eagle.flash.2m512.ld
ldscript_2m1m = eagle.flash.2m1m.ld
ldscript_4m1m = eagle.flash.4m1m.ld

[scripts_defaults]
extra_scripts = 
	pre:pio-scripts/set_version.py
	post:pio-scripts/output_bins.py
	post:pio-scripts/strip-floats.py
	pre:pio-scripts/user_config_copy.py
	pre:pio-scripts/build_ui.py

[env]
framework = arduino
board_build.flash_mode = dout
monitor_speed = 115200
upload_speed = 115200
lib_compat_mode = strict
lib_deps = 
	fastled/FastLED @ 3.6.0
	IRremoteESP8266 @ 2.8.2
	makuna/NeoPixelBus @ 2.8.0
	https://github.com/Aircoookie/ESPAsyncWebServer.git#v2.2.1
	https://github.com/blazoncek/QuickESPNow.git#optional-debug
extra_scripts = ${scripts_defaults.extra_scripts}

[esp8266]
build_unflags = ${common.build_unflags}
build_flags = 
	-DESP8266
	-DFP_IN_IROM
	-Wno-misleading-indentation
	-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703
	-DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
	-DVTABLES_IN_FLASH
	-DMIMETYPE_MINIMAL
	-D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48
	-D NON32XFER_HANDLER
lib_deps = 
	ESPAsyncTCP @ 1.2.2
	ESPAsyncUDP
	ESP8266PWM
	${env.lib_deps}
build_flags_compat = 
	-DESP8266
	-DFP_IN_IROM
	-Wno-misleading-indentation
	-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703
	-DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
	-DVTABLES_IN_FLASH
	-DMIMETYPE_MINIMAL
	-DWLED_SAVE_IRAM
platform_compat = espressif8266@4.2.0
platform_packages_compat = 
	platformio/toolchain-xtensa @ ~2.100300.220621
	platformio/tool-esptool
	platformio/tool-esptoolpy
lib_deps_compat = 
	ESPAsyncTCP @ 1.2.2
	ESPAsyncUDP
	ESP8266PWM
	fastled/FastLED @ 3.6.0
	IRremoteESP8266 @ 2.8.2
	makuna/NeoPixelBus @ 2.7.9
	https://github.com/blazoncek/QuickESPNow.git#optional-debug
	https://github.com/Aircoookie/ESPAsyncWebServer.git#v2.2.1

[esp32]
platform = espressif32@3.5.0
platform_packages = framework-arduinoespressif32 @ https://github.com/Aircoookie/arduino-esp32.git#1.0.6.4
build_unflags = ${common.build_unflags}
build_flags = -g
	-DARDUINO_ARCH_ESP32
	-D CONFIG_ASYNC_TCP_USE_WDT=0
	-D LOROL_LITTLEFS
tiny_partitions = tools/WLED_ESP32_2MB_noOTA.csv
default_partitions = tools/WLED_ESP32_4MB_1MB_FS.csv
extended_partitions = tools/WLED_ESP32_4MB_700k_FS.csv
big_partitions = tools/WLED_ESP32_4MB_256KB_FS.csv
large_partitions = tools/WLED_ESP32_8MB.csv
extreme_partitions = tools/WLED_ESP32_16MB_9MB_FS.csv
lib_deps = 
	https://github.com/lorol/LITTLEFS.git
	https://github.com/pbolduc/AsyncTCP.git @ 1.2.0
	${env.lib_deps}
ar_build_flags = -D USERMOD_AUDIOREACTIVE
	-D sqrt_internal=sqrtf
ar_lib_deps = kosme/arduinoFFT @ 2.0.1
board_build.partitions = ${esp32.default_partitions}

[esp32_idf_V4]
platform = espressif32@ ~6.3.2
platform_packages = platformio/framework-arduinoespressif32 @ 3.20009.0
build_unflags = ${common.build_unflags}
build_flags = -g
	-Wshadow=compatible-local
	-DARDUINO_ARCH_ESP32 -DESP32
	-D CONFIG_ASYNC_TCP_USE_WDT=0
	-DARDUINO_USB_CDC_ON_BOOT=0
lib_deps = 
	https://github.com/pbolduc/AsyncTCP.git @ 1.2.0
	${env.lib_deps}
board_build.partitions = ${esp32.default_partitions}

[esp32s2]
platform = espressif32@ ~6.3.2
platform_packages = platformio/framework-arduinoespressif32 @ 3.20009.0
build_unflags = ${common.build_unflags}
build_flags = -g
	-DARDUINO_ARCH_ESP32
	-DARDUINO_ARCH_ESP32S2
	-DCONFIG_IDF_TARGET_ESP32S2=1
	-D CONFIG_ASYNC_TCP_USE_WDT=0
	-DARDUINO_USB_MSC_ON_BOOT=0 -DARDUINO_USB_DFU_ON_BOOT=0
	-DCO
	-DARDUINO_USB_MODE=0
lib_deps = 
	https://github.com/pbolduc/AsyncTCP.git @ 1.2.0
	${env.lib_deps}
board_build.partitions = ${esp32.default_partitions}

[esp32c3]
platform = espressif32@ ~6.3.2
platform_packages = platformio/framework-arduinoespressif32 @ 3.20009.0
build_unflags = ${common.build_unflags}
build_flags = -g
	-DARDUINO_ARCH_ESP32
	-DARDUINO_ARCH_ESP32C3
	-DCONFIG_IDF_TARGET_ESP32C3=1
	-D CONFIG_ASYNC_TCP_USE_WDT=0
	-DCO
	-DARDUINO_USB_MODE=1
lib_deps = 
	https://github.com/pbolduc/AsyncTCP.git @ 1.2.0
	${env.lib_deps}
board_build.partitions = ${esp32.default_partitions}

[esp32s3]
platform = espressif32@ ~6.3.2
platform_packages = platformio/framework-arduinoespressif32 @ 3.20009.0
build_unflags = ${common.build_unflags}
build_flags = -g
	-DESP32
	-DARDUINO_ARCH_ESP32
	-DARDUINO_ARCH_ESP32S3
	-DCONFIG_IDF_TARGET_ESP32S3=1
	-D CONFIG_ASYNC_TCP_USE_WDT=0
	-DARDUINO_USB_MSC_ON_BOOT=0 -DARDUINO_DFU_ON_BOOT=0
	-DCO
lib_deps = 
	https://github.com/pbolduc/AsyncTCP.git @ 1.2.0
	${env.lib_deps}
board_build.partitions = ${esp32.large_partitions}

[env:nodemcuv2]
board = nodemcuv2
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp8266.build_flags} -D WLED_RELEASE_NAME=\"ESP8266\"
lib_deps = 
	${esp8266.lib_deps}
	olikraus/U8g2@^2.36.2
monitor_filters = esp8266_exception_decoder

[env:nodemcuv2_compat]
extends = env:nodemcuv2
platform = ${esp8266.platform_compat}
platform_packages = ${esp8266.platform_packages_compat}
build_flags = ${common.build_flags} ${esp8266.build_flags_compat} -D WLED_RELEASE_NAME=\"ESP8266_compat\"
lib_deps = olikraus/U8g2@^2.36.2

[env:nodemcuv2_160]
extends = env:nodemcuv2
board_build.f_cpu = 160000000L
build_flags = ${common.build_flags} ${esp8266.build_flags} -D WLED_RELEASE_NAME=\"ESP8266_160\"
	-D USERMOD_AUDIOREACTIVE
lib_deps = olikraus/U8g2@^2.36.2

[env:esp8266_2m]
board = esp_wroom_02
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_2m512k}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp8266.build_flags} -D WLED_RELEASE_NAME=\"ESP02\"
lib_deps = 
	${esp8266.lib_deps}
	olikraus/U8g2@^2.36.2

[env:esp8266_2m_compat]
extends = env:esp8266_2m
platform = ${esp8266.platform_compat}
platform_packages = ${esp8266.platform_packages_compat}
build_flags = ${common.build_flags} ${esp8266.build_flags_compat} -D WLED_RELEASE_NAME=\"ESP02_compat\"
lib_deps = olikraus/U8g2@^2.36.2

[env:esp8266_2m_160]
extends = env:esp8266_2m
board_build.f_cpu = 160000000L
build_flags = ${common.build_flags} ${esp8266.build_flags} -D WLED_RELEASE_NAME=\"ESP02_160\"
	-D USERMOD_AUDIOREACTIVE
lib_deps = olikraus/U8g2@^2.36.2

[env:esp01_1m_full]
board = esp01_1m
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_1m128k}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp8266.build_flags} -D WLED_RELEASE_NAME=\"ESP01\" -D WLED_DISABLE_OTA
lib_deps = 
	${esp8266.lib_deps}
	olikraus/U8g2@^2.36.2

[env:esp01_1m_full_compat]
extends = env:esp01_1m_full
platform = ${esp8266.platform_compat}
platform_packages = ${esp8266.platform_packages_compat}
build_flags = ${common.build_flags} ${esp8266.build_flags_compat} -D WLED_RELEASE_NAME=\"ESP01_compat\" -D WLED_DISABLE_OTA
lib_deps = olikraus/U8g2@^2.36.2

[env:esp01_1m_full_160]
extends = env:esp01_1m_full
board_build.f_cpu = 160000000L
build_flags = ${common.build_flags} ${esp8266.build_flags} -D WLED_RELEASE_NAME=\"ESP01_160\" -D WLED_DISABLE_OTA
	-D USERMOD_AUDIOREACTIVE
lib_deps = olikraus/U8g2@^2.36.2

[env:esp32dev]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags} -D WLED_RELEASE_NAME=\"ESP32\"
	${esp32.AR_build_flags}
lib_deps = 
	${esp32.lib_deps}
	${esp32.AR_lib_deps}
	olikraus/U8g2@^2.36.2
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}

[env:esp32dev_8M]
board = esp32dev
platform = ${esp32_idf_V4.platform}
platform_packages = ${esp32_idf_V4.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32_idf_V4.build_flags} -D WLED_RELEASE_NAME=\"ESP32_8M\"
	${esp32.AR_build_flags}
lib_deps = 
	${esp32_idf_V4.lib_deps}
	${esp32.AR_lib_deps}
	olikraus/U8g2@^2.36.2
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.large_partitions}
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608

[env:esp32dev_16M]
board = esp32dev
platform = ${esp32_idf_V4.platform}
platform_packages = ${esp32_idf_V4.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32_idf_V4.build_flags} -D WLED_RELEASE_NAME=\"ESP32_16M\"
	${esp32.AR_build_flags}
lib_deps = 
	${esp32_idf_V4.lib_deps}
	${esp32.AR_lib_deps}
	olikraus/U8g2@^2.36.2
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.extreme_partitions}
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.f_flash = 80000000L
board_build.flash_mode = dio

[env:esp32_eth]
board = esp32-poe
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
upload_speed = 921600
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags} -D WLED_RELEASE_NAME=\"ESP32_Ethernet\" -D RLYPIN=-1 -D WLED_USE_ETHERNET -D BTNPIN=-1
	${esp32.AR_build_flags}
lib_deps = 
	${esp32.lib_deps}
	${esp32.AR_lib_deps}
	olikraus/U8g2@^2.36.2
board_build.partitions = ${esp32.default_partitions}

[env:esp32_wrover]
extends = esp32_idf_V4
platform = ${esp32_idf_V4.platform}
platform_packages = ${esp32_idf_V4.platform_packages}
board = ttgo-t7-v14-mini32
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = ${esp32.extended_partitions}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32_idf_V4.build_flags} -D WLED_RELEASE_NAME=\"ESP32_WROVER\"
	-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
	-D DATA_PINS=25
	${esp32.AR_build_flags}
lib_deps = 
	${esp32_idf_V4.lib_deps}
	${esp32.AR_lib_deps}
	olikraus/U8g2@^2.36.2

[env:esp32c3dev]
extends = esp32c3
platform = ${esp32c3.platform}
platform_packages = ${esp32c3.platform_packages}
framework = arduino
board = esp32-c3-devkitm-1
board_build.partitions = ${esp32.default_partitions}
build_flags = ${common.build_flags} ${esp32c3.build_flags} -D WLED_RELEASE_NAME=\"ESP32-C3\"
	-D WLED_WATCHDOG_TIMEOUT=0
	-DLOLIN_WIFI_FIX
	-DARDUINO_USB_CDC_ON_BOOT=1
upload_speed = 460800
build_unflags = ${common.build_unflags}
lib_deps = 
	${esp32c3.lib_deps}
	olikraus/U8g2@^2.36.2

[env:esp32s3dev_16MB_opi]
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi
platform = ${esp32s3.platform}
platform_packages = ${esp32s3.platform_packages}
upload_speed = 921600
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32s3.build_flags} -D WLED_RELEASE_NAME=\"ESP32-S3_16MB_opi\"
	-D CONFIG_LITTLEFS_FOR_IDF_3_2 -D WLED_WATCHDOG_TIMEOUT=0
	-D ARDUINO_USB_CDC_ON_BOOT=1 -D ARDUINO_USB_MODE=1
	-DBOARD_HAS_PSRAM
	${esp32.AR_build_flags}
lib_deps = 
	${esp32s3.lib_deps}
	${esp32.AR_lib_deps}
	olikraus/U8g2@^2.36.2
board_build.partitions = ${esp32.extreme_partitions}
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_filters = esp32_exception_decoder

[env:esp32s3dev_8MB_opi]
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi
platform = ${esp32s3.platform}
platform_packages = ${esp32s3.platform_packages}
upload_speed = 921600
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32s3.build_flags} -D WLED_RELEASE_NAME=\"ESP32-S3_8MB_opi\"
	-D CONFIG_LITTLEFS_FOR_IDF_3_2 -D WLED_WATCHDOG_TIMEOUT=0
	-D ARDUINO_USB_CDC_ON_BOOT=1 -D ARDUINO_USB_MODE=1
	-DBOARD_HAS_PSRAM
	${esp32.AR_build_flags}
lib_deps = 
	${esp32s3.lib_deps}
	${esp32.AR_lib_deps}
	olikraus/U8g2@^2.36.2
board_build.partitions = ${esp32.large_partitions}
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_filters = esp32_exception_decoder

[env:esp32S3_wroom2]
platform = ${esp32s3.platform}
platform_packages = ${esp32s3.platform_packages}
board = esp32s3camlcd
board_build.arduino.memory_type = opi_opi
upload_speed = 921600
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32s3.build_flags} -D WLED_RELEASE_NAME=\"ESP32-S3_WROOM-2\"
	-D CONFIG_LITTLEFS_FOR_IDF_3_2 -D WLED_WATCHDOG_TIMEOUT=0
	-D ARDUINO_USB_CDC_ON_BOOT=0
	-DBOARD_HAS_PSRAM
	-D LEDPIN=38 -D DATA_PINS=38
	-D BTNPIN=0 -D RLYPIN=16 -D IRPIN=17 -D AUDIOPIN=-1
	-D WLED_DEBUG
	${esp32.AR_build_flags}
	-D SR_DMTYPE=1 -D I2S_SDPIN=13 -D I2S_CKPIN=14 -D I2S_WSPIN=15 -D MCLK_PIN=4
lib_deps = 
	${esp32s3.lib_deps}
	${esp32.AR_lib_deps}
	olikraus/U8g2@^2.36.2
board_build.partitions = ${esp32.extreme_partitions}
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
monitor_filters = esp32_exception_decoder

[env:esp32s3_4M_qspi]
board = lolin_s3_mini
platform = ${esp32s3.platform}
platform_packages = ${esp32s3.platform_packages}
upload_speed = 921600
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32s3.build_flags} -D WLED_RELEASE_NAME=\"ESP32-S3_4M_qspi\"
	-DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_USB_MODE=1
	-DBOARD_HAS_PSRAM
	-DLOLIN_WIFI_FIX
	-D WLED_WATCHDOG_TIMEOUT=0
	${esp32.AR_build_flags}
lib_deps = 
	${esp32s3.lib_deps}
	${esp32.AR_lib_deps}
	olikraus/U8g2@^2.36.2
board_build.partitions = ${esp32.default_partitions}
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_filters = esp32_exception_decoder

[env:lolin_s2_mini]
platform = ${esp32s2.platform}
platform_packages = ${esp32s2.platform_packages}
board = lolin_s2_mini
board_build.partitions = ${esp32.default_partitions}
board_build.flash_mode = qio
board_build.f_flash = 80000000L
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32s2.build_flags} -D WLED_RELEASE_NAME=\"ESP32-S2\"
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DARDUINO_USB_DFU_ON_BOOT=0
	-DBOARD_HAS_PSRAM
	-DLOLIN_WIFI_FIX
	-D WLED_WATCHDOG_TIMEOUT=0
	-D CONFIG_ASYNC_TCP_USE_WDT=0
	-D DATA_PINS=16
	-D HW_PIN_SCL=35
	-D HW_PIN_SDA=33
	-D HW_PIN_CLOCKSPI=7
	-D HW_PIN_DATASPI=11
	-D HW_PIN_MISOSPI=9
	${esp32.AR_build_flags}
lib_deps = 
	${esp32s2.lib_deps}
	${esp32.AR_lib_deps}
	olikraus/U8g2@^2.36.2
